############### Postgres ##################
student.datasource.url=jdbc:postgresql://localhost:5432/Student
student.datasource.username=postgres
student.datasource.password=admin
student.datasource.driver-class-name=org.postgresql.Driver


############# MY SQL ##############
teacher.datasource.url=jdbc:mysql://localhost:3307/teacher
teacher.datasource.username=root
teacher.datasource.password=admin
teacher.datasource.driver-class-name=com.mysql.cj.jdbc.Driver